{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Flash",
			"command": "sudo picotool load -x ${workspaceFolder}/build/picodoro.uf2",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}